<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
      <meta charset="utf-8">
      <title>Digital Symphony</title>
      <meta name="description" content="Agency Parallax Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:100,400,500,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <link rel="stylesheet" href="css/animations.css" media="screen">

      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">

      <!-- google fonts -->
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,900,800' rel='stylesheet' type='text/css'>

      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="75">
      <!-- Page Preloader -->
       <div class="page-mask">
            <div class="page-loader"> 

                <div class="spinner"></div>
            </div>
      </div>
      <!-- /Page Preloader -->

      <!-- Warpper -->
      <div class="wrap">
            <!-- Header -->
            <header id="section1">
<!--                   <a id="slider_left"><i class="fa fa-angle-left"></i></a>
                  <a id="slider_right"><i class="fa fa-angle-right"></i></a> -->
                  <!-- Fullscreen Slider -->
                  <div class="slider-container">
                        <div id="fullscreen-slider">
                              <div>
                                    <img src="img/slider/bx2.jpg" alt="" />
                                    <div class="bg-overlay">
                                          <div class="slide-content light">
                                                <div class="align-center"><!-- 
                                                      <p class="welcome">Welcome to</p> -->
                                                      <img src="img/ds-circle-wht-shad.png" class="img-responsive align-center" alt="Digital Symphony" style="margin:auto;">
                                                      <h1>DIGITAL <span class="thin">SYMPHONY</span></h1>
                                                      <p style="margin-30">We are a digital agency that strongly believes in details, data and strategy.</p>
                                                      <a href="#section2" class="btn btn-1">Learn More</a>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <!-- /Full Screen Slider -->



                  <!-- Navigation -->
                  <div id="navigation">
                        <nav class="navbar navbar-custom cl-effect-21" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2 mob-logo">
                                                <div class="row">
                                                      <div class="site-logo">
                                                            <a href="/digsymph"><img src="img/digital-symphony.svg" alt="Agency"></a>
                                                      </div>
                                                </div>
                                          </div>

                                          <div class="col-md-10 mob-menu">
                                                <div class="row">
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li><a href="#section2">About Us</a></li>
                                                                  <li><a href="#section3">Portfolio</a></li>
                                                                  <li><a href="#section4">Services</a></li>
                                                                  <li><a href="#section5">Clients</a></li>
                                                                  <li><a href="#section7">Contact</a></li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
                  </div> 
                  <!-- /Navigation -->                          
            </header>
            <!-- /Header -->

            <!-- Section 2 -->
            <section id="section2" class="about">
                  <div class="container" style="padding-bottom:0;">
                        <!-- Title row -->
                        <div class="row">
                              <div class="col-md-12 big-title wow bounceIn">
                                    <h2>About Us</h2>
                              </div>

                              <div class="clearfix"></div>
 
                              <div class="col-md-12 sub-title text-center wow slideInRight">
                                    <h3>We are a team of passionate individuals from 5 countries speaking 6 languages who believe every project should be a work of art. We believe in shaping our products , solutions and counsel around our clients end objectives. We have worked on projects across 7 countries. </h3>
                              </div>
                        </div><!--  row -->

                        <div class="row margin-80">
                              <div class="col-md-12">
                                    <img src="img/imac-devices.png" alt="About Us" class="img-responsive">
                              </div>
                        </div> <!--  row -->
                        
                  </div><!-- container -->

                  <!-- Service wrap -->
                  <div class="about-wrap">
                        <div class="parallax-layer">
                              <div class="icons"></div>
                        </div>
                        <div class="parallax-layer">
                              <div class="texture"></div>
                        </div>
                        <div class="container">
                              <!-- Content row -->
                              <div class="row">
                                    <!-- Content box 1 -->
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                          <div class="content-box big ch-item wow fadeInLeft">
                                                <div class="ch-info-wrap">
                                                      <div class="ch-info">
                                                            <div class="ch-info-front ch-img-1">
                                                                  <i class="fa fa-search-plus"></i>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="content-box-info">
                                                      <h4>Detail</h4>
                                                      <p>
                                                         At DS we believe the competitive edge is in the details. We strive to understand, plan and execute our projects in fine detail. We like to look at detail as a culture within the team.
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <!-- /Content box 1 -->

                                    <!-- Content box 2 -->
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                          <div class="content-box big ch-item wow fadeInDown">
                                                <div class="ch-info-wrap">
                                                      <div class="ch-info">
                                                            <div class="ch-info-front ch-img-1">
                                                                  <i class="fa fa-file-text"></i>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="content-box-info">
                                                      <h4>Data</h4>
                                                      <p>
                                                       Data is defined as the basis of reasoning and rationale. We think data tells us relevant and important stories. Data is an integral component our of work where it shapes our strategy and drives our execution strategies.
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <!-- /Content box 2 -->

                                    <!-- Content box 3 -->
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                          <div class="content-box big ch-item wow fadeInRight">
                                                <div class="ch-info-wrap">
                                                      <div class="ch-info">
                                                            <div class="ch-info-front ch-img-1">
                                                                  <i class="fa fa-sitemap"></i>
                                                            </div>
                                                      </div>
                                                </div>
                                                <div class="content-box-info">
                                                      <h4>Strategy</h4>
                                                      <p>
                                                         An execution without strategy is akin to driving blind. You just might reach your destination. Here we always conceptualize, plan and execute our journeys to ensure our clients always reach their destination smoothly.
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <!-- /Content box 3 -->
                              </div>
                              <!-- /Content row -->
                        </div>
                  </div>
                  <!-- /Service wrap -->


                  <!-- Quote of the day -->
                  <div class="quote-wrap light">
                        <div class="texture-layer">
                              <div class="container">
                                    <h2>
                                          <i class="fa fa-quote-left wow fadeInLeft"></i>
                                          <span class="wow bounceIn">
                                                The digital revolution is far more significant than the invention of writing or even of printing.
                                          </span>
                                          <i class="fa fa-quote-right wow" data-animate="fadeInRight"></i>
                                    </h2>
                                    <p class="animated wow" data-animate="fadeInUp">- Douglas Engelbart -</p>
                              </div>
                        </div>
                  </div>
                  <!-- /Quote of the day -->
            </section>
            <!-- /Section 2 -->

            <!-- Section 3 -->
            <section id="section3" class="portfolio">
                  <!-- Title row -->
                        <div class="row">
                              <div class="col-md-12 big-title wow bounceIn">
                                    <h2>Portfolio</h2>
                              </div>

                              <div class="clearfix"></div>

                              <div class="col-md-12 sub-title text-center wow slideInRight">
                                    <h3>We believe our clients are the best spokespeople for our work . We find joy in making their lifes easier with less to worry when it comes to digital solutions. Explore our portfolio of work across start-ups to international brands.</h3>
                              </div>
                        </div>
                  <!-- /Title row -->

                  <!-- Portfolio Filters -->   
<!--                   <div id="filters">
                
                      <ul class="clearfix">
                        <li><a id="all" href="#" data-filter="*" class="active"><h5>All</h5></a></li> 
                        <li><a href="#" data-filter=".wordpress"><h5>Wordpress</h5></a></li>
                        <li><a href="#" data-filter=".jquery"><h5>jQuery</h5></a></li>
                        <li><a href="#" data-filter=".php"><h5>PHP</h5></a></li>
                        <li><a href="#" data-filter=".css"><h5>CSS</h5></a></li>
                        <li><a href="#" data-filter=".html"><h5>HTML</h5></a></li>
                      </ul>
                  </div> -->
                  <!-- /Portfolio Filters -->

                  <!-- Portfolio Wrap -->  
                    <div id="portfolio-wrap">
                    
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four wordpress html css">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-propertyplus.svg" alt="Property Plus">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/pplus.png" title="PropertyPlus - Web Strategy , Web Development , Digital Marketing. View the Property Plus website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.propertyplus.com.my'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->       
                    
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four php jquery">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-emery.svg" alt="Emery Oleo">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/emery.png" title="Emery Oleochemicals - Web Strategy , Digital Consulting , Digital Marketing And Android Development. View the Emery website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.emeryoleo.com'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->      
                        
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four wordpress html css">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-malton.svg" alt="malton">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/malton.png" title="View the malton website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.malton.com.my'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->       
                    
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four php jquery">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-sunway.svg" alt="Sunway">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/sunway.png" title="Sunway - Iphone &amp; Ipad App - We developed Sunway Properties showcase app that allows clients to book properties , engage with Sunway and explore its projects and products. The app has a 4 star rating on the app store. We also built a comprehensive data library that houses all product &amp; services. View the Sunway website - &lt;a target=&#x27;_blank&#x27; 
           href='https://itunes.apple.com/my/app/sunway-property/id770130884?mt=8'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->  
                        
                        
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four wordpress html css">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-glenmarie.svg" alt="Glenmarie">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/glenmarie.png" title="Glenmarie - Web Development  , Web Strategy &amp; Ipad Sales Kit. We worked with the client to develop a township web portal and a Ipad based sales kit which allowed the client to showcase their products and services while collecting important data. All products for this resort development were sold out! View the Property Plus website - &lt;a target=&#x27;_blank&#x27; 
           href='http://glenmariecove.com.my/'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->       
                    
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four php jquery">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-asiaswiss.svg" alt="Asia Swiss">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/asiaswiss.png" title="Asiaswiss - Web Development & Web Strategy .We helped the client position themselves as a premium hospitality service provider to match their clientele and service level. View the AsiaSwiss website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.twsolutions.com.my/dev/euroswiss'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->  
                  
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four php jquery">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-mulphaland.svg" alt="malton">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/portfolio/mulphaland.png" title="View the Mulphaland website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.mulphaland.com.my/'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->  
                                          
                        <!-- Portfolio Item With PrettyPhoto  -->                 
                        <div class="portfolio-item one-four wordpress html css">
                              <div class="img-holder">
                                    <img class="img-responsive" src="img/logos/logo-fitnessfirst.svg" alt="Fitness First">
                                    <div class="img-overlay"></div>
                                    <div class="overlay-effect">
                                        <span class="RoundBg">
                                          <a data-gal="prettyPhoto[galname]" href="img/logos/logo-fitnessfirst.svg" title="With ogilvy we worked with the client to manage, promote and maintain Fitness First web assets over 4 countries. View the Fitness First website - &lt;a target=&#x27;_blank&#x27; 
           href='http://www.fitnessfirst.com'&gt;here&lt;/a&gt;"><i class="fa fa-search"></i></a>
                                        </span>
                                    </div>
                                </div>
                        </div>
                        <!-- /Portfolio Item With PrettyPhoto  -->       
                    

                              
                        
                              
                             
                   </div>
                  <!-- /Portfolio Wrap -->
            </section>
            <!-- /Section 3 -->

            <!-- Section 4 -->
            <section id="section4" class="services">
                  <div class="service-wrap">
                        <div class="container">
                              <!-- Title row -->
                              <div class="row">
                                    <div class="col-md-12 big-title wow bounceIn">
                                          <h2>Services</h2>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-12 sub-title text-center wow slideInRight">
                                          <h3>Nothing fits like a custom made suit , and that's exactly how we approach each solution. Our diverse team of designers , consultants , developers , engineers and account managers always have your objectives and goals close to heart.</h3>
                                    </div>
                              </div>
                              <!-- /Title row -->

                              <!-- Service row 1 -->
                              <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeIn">
                                          <div class="service-box">
                                                <div class="service-box-content">
                                                      <i class="fa fa-arrows-alt"></i>
                                                      <h4>Application<br />Development</h4>
                                                      <p>
                                                             We enjoy building enterprise and corporate web solutions. Leveraging frameworks and open source technologies we are able to deliver well engineered solutions.
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeIn">
                                          <div class="service-box">
                                                <div class="service-box-content">
                                                      <i class="fa fa-mobile"></i>
                                                      <h4>Mobile<br />Technology</h4>
                                                      <p>
                                                            The mobile revolution is reshaping how the world interacts and operates. Work with us to craft an Android or IOS mobile solution that suits your business needs. 
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeIn">
                                          <div class="service-box">
                                                <div class="service-box-content">
                                                      <i class="fa fa-money"></i>
                                                      <h4>Corporate<br />Webpages</h4>
                                                      <p>
                                                           Today webpages or portals go beyond an informational tool. Consult us on how you can utilize your web asset to promote and market your business while engaging your stakeholders. 
                                                      </p>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 wow fadeIn">
                                          <div class="service-box">
                                                <div class="service-box-content">
                                                      <i class="fa fa-rocket"></i>
                                                      <h4>Digital<br />Marketing</h4>
                                                      <p>
                                                        Digital mediums are set to dominate key media space. Talk to us on how we can customize data driven solutions to expand your reach, engagement and conversion.
                                                      </p>
                                                </div>
                                          </div>
                                    </div>                                    
                              </div>
                              <!-- Service row 1 -->

                        </div>
                  </div>
            </section>
            <!-- /Section 4 -->

            <!-- Section 5 -->
            <section id="section5" class="clients">
                  <div class="testimonial-wrap">
                        <div class="texture-layer">
                              <div class="container">
                                    <!-- Title row -->
                                    <div class="row">
                                          <div class="col-md-12 big-title light wow bounceIn margin-50">
                                                <h2>Feedback</h2>
                                          </div>

                                          <div class="clearfix"></div>

                                    </div>
                                    <!-- /Title row -->

                                    <!-- Testimonial row-->
                                    <div class="row">
                                          <div class="testimonials">
                                                <div class="col-md-1">
                                                      <div class="carousel-controls">
                                                            <a class="prev" href="#testimonials-carousel" data-slide="prev">
                                                                  <i class="fa fa-angle-left"></i>
                                                            </a>
                                                            
                                                      </div>
                                                </div>
                                                <div class="col-md-10">
                                                <div id="testimonials-carousel" class="testimonials-carousel slide">
                                                      <div class="carousel-inner">
                                                            <div class="item active">
                                                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        <div class="testimonial item">
                                                                              <p>
                                                                                   The crew at digital symphony have been our sherpa's through the digital world. Coming from a non-technical background they made my life easy running a tech startup. Today we are Malaysia's largest property deal platform.
                                                                              </p>
                                                                              <div class="testimonials-arrow"></div>
                                                                              <div class="author">
                                                                                    <div class="testimonial-image ">
                                                                                          <img alt="" src="img/testimonial/pplus.png">
                                                                                    </div>
                                                                                    <div class="testimonial-author-info">
                                                                                          <span class="color"><strong>Chow Nam Kit</strong></span><br />CEO - Propertyplus
                                                                                    </div>
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                            <div class="item">
                                                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        <div class="testimonial item">
                                                                              <p>
                                                                                     We engaged the team to work on our online strategy. With a webpage revamp and strategic marketing work we increased our page hits by 150% in the first 3 months surpassing our set KPI’s.

                                                                              </p>
                                                                              <div class="testimonials-arrow"></div>
                                                                              <div class="author">
                                                                                    <div class="testimonial-image ">
                                                                                          <img alt="" src="img/testimonial/emery.png">
                                                                                    </div>
                                                                                    <div class="testimonial-author-info">
                                                                                          <span class="color"><strong>Suchithra Krishnan</strong></span><br />Emery Oleochemicals
                                                                                    </div>
                                                                              </div>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                        
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="col-md-1">
                                                      <div class="carousel-controls pull-right">
                                                            <a class="next" href="#testimonials-carousel" data-slide="next">
                                                                  <i class="fa fa-angle-right"></i>
                                                            </a>
                                                            
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <!-- /Testimonial row-->
                              </div>
                        </div>
                  </div>

                  

                  

            </section>
            <!-- /Section 5 -->


            <!-- Section 7 -->
            <section id="section7" class="contacts">

                  <!-- Contact form -->
                  <div class="contact-form">
                        <div class="container">
                              <!-- Title row -->
                              <div class="row">
                                    <div class="col-md-12 big-title wow bounceIn">
                                          <h2>Contact</h2>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-12 sub-title text-center wow slideInRight">
                                          <h3>We have an awesome coffee machine. Contact us to join us for a cup of coffee. We could talk digital while we are at it.</h3>
                                    </div>
                              </div>
                              <!-- /Title row -->

                              <!-- Form element row -->
                              <div class="row text-center">
                                    <div class="col-md-2"></div>

                                    <div class="col-md-8">
                                          <form method="post" class="reply" id="contact">
                                                <fieldset>
                                                      <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <input class="form-control" id="name" name="name" type="text" placeholder="Name" value="" required>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                              <input class="form-control" type="email" id="email" name="email" placeholder="Email" value="" required>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                              <input class="form-control" type="text" id="subject" name="subject" placeholder="Subject" value="" required>
                                                                        </div>
                                                                  </div>
                                                            </div>

                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <textarea class="form-control" id="text" name="text" rows="3" cols="40" placeholder="Your Message" required></textarea>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="row">
                                                            <div class="col-md-12 wow fadeInUp">
                                                                  <button type="submit" class="btn btn-2 btn-2c">Send</button>
                                                                  <div class="success alert-success alert" style="display:none">Your message has been sent successfully.</div>
                                                                  <div class="error alert-danger alert" style="display:none">E-mail must be valid and message must be longer than 100 characters.</div>
                                                            </div>
                                                      </div>
                                                </fieldset>
                                          </form>
                                    </div>

                                    <div class="col-md-2"></div>
                              </div>
                              <!-- /Form element row -->
                        </div>
                  </div>
                  <!-- /Contact form -->

                  <footer class="footer-wrap text-center">
                        <div class="container">

                              <div class="fadeInDown">
                                    <img src="img/ds-circle-wht.svg" class="img-responsive align-center" width="80" height="80" alt="Digital Symphony" style="margin:10px auto;">
                                    <p> A-1-07 SME Technopreneur Centre 1,<br />2270 Jalan Usahawan 2, 63000 Cyberjaya,<br /> Selangor, Malaysia.</p>
                                    <p>+6 03 8322 0025</p>
                                    <p><a class="text" target="_blank" href="mailto:inquiry@twsolutions.com.my">Enquiry@digitalsolutions.com.my</a></p>
                              </div>

                              <p class="site-info wow fadeInUp"><br/> © 2014 Digital Symphony</p>
                        </div>
                  </footer>
            </section>
            <!-- /Section 7 -->

            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>      
      </div>
      <!-- /Warpper -->

      

      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-1.0.0.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.parallax.js"></script>
      <script src="js/jquery.hparallax.js"></script>
      <script src="js/jquery.wait.js"></script> 
      <script src="js/appear.js"></script>
      <script src="js/fappear.js"></script>  
      <script src="js/modernizr-2.6.2.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/jquery.maximage.js"></script>
      <script src="js/jquery.cycle.all.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.isotope.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/skrollr.min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/jquery.mb.YTPlayer.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/custom.js"></script>
      
</body>
</html>