<div class="title-alt">
                                <h6>
                                    Recent Projects</h6>
                                <div class="titleClose">
                                    <a class="gone" href="#FootableClose">
                                        <!--<span class="entypo-cancel"></span>-->

													

                                    </a>
									
                                </div>
                                <div class="titleToggle">
                                    <a class="nav-toggle-alt" href="#Footable">
                                        <!--<span class="entypo-up-open"></span>-->
                                    </a>
									<div class="status">
                                        <select class="filter-status form-control">
                                            <option value="active">Active</option>
                                            <option value="suspended">Archived</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
							<div class="body-nest" id="Footable">

                                
                                <table class="table-striped footable-res footable metro-blue" data-page-size="6">
                                    <thead>
                                        <tr>
                                            <th>
                                                Project Name
                                            </th>
                                            <th>
                                                Company
                                            </th>
											<th data-hide="phone,tablet">
												Transactions
											</th>
                                            
                                            <th data-hide="phone,tablet">
                                                Created Date
                                            </th>
                                            <th>
                                                Status
                                            </th>
											<th>
												Tool
											</th>	
                                        </tr>
                                    </thead>
                                    <tbody>
									</tr>
                                        <tr>
                                            <td>Liberty Tower</td>
                                            
                                            <td><a href="#">Icity Propertis</a>
                                            </td>
											<td>23</td>
                                            <td data-value="370961043292">24 Nov 2014</td>
                                            <td data-value="2">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        <tr>
                                            <td>Irama Wangsa</td>
                                            <td><a href="#">Beneton Properties</a>
                                            </td>
                                            <td>16</td>
                                            <td data-value="78025368997">22 Jun 2014</td>
                                            <td data-value="1">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
									
									<a href="projectdata.html"><button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button></a>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
										  
                                        <tr>
                                            <td>28 Boulevard</td>
                                            
                                            <td><a href="#">Beverly Groups</a></td>
											<td>12</td>
                                            <td data-value="-22133780420">19 Oct 2014</td>
                                            <td data-value="3">
                                                <span class="status-metro status-disabled" title="Disabled">Archived</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        <tr>
                                            <td>Iskandaria</td>
											<td><a href="#">Beverly Groups</a></td>
											<td>10</td>                                         
                                            <td data-value="250833505574">20 Oct 2014</td>
                                            <td data-value="1">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Cyber Valley</td>
                                            <td><a href="#">Icity Properties</a></td>
                                            <td>22</td>
                                            <td data-value="437400551390">11 Nov 2014</td>
                                            <td data-value="2">
                                                <span class="status-metro status-disabled" title="Disabled">Archived</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        <tr>
                                            <td>Lizzee</td>
                                            <td><a href="#">Mark Groups</a>
                                            </td>
                                            <td>18</td>
                                            <td data-value="-257733999319">13 Nov 2014</td>
                                            <td data-value="3">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        <tr>
                                            <td>Judi</td>
                                            <td><a href="#">Mark Groups</a></td>
                                            <td>12</td>
                                            <td data-value="362134712000">20 Nov 2014</td>
                                            <td data-value="1">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>
                                        <tr>
                                            <td>Lauri</td>
                                            <td><a href="#">Mark Groups</a></td>
                                            <td>18</td>
                                            <td data-value="500874333932">15 Nov 2014</td>
                                            <td data-value="3">
                                                <span class="status-metro status-active" title="Active">Active</span>
                                            </td>
											<td>
											
									<button type="button" class="btn btn-View">
                                    <span class="entypo-docs"></span></button>
									<button type="button" class="btn btn-editor">
                                    <span class="entypo-tools"></span></button>
									<button type="button" class="btn btn-trash">
                                    <span class="entypo-trash"></span></button>

									</td>
                                        </tr>

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <div class="pagination pagination-centered">
												</div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
								
								
								
                            </div>
							
							<script type="text/javascript">
    $(function() {
        $('.footable-res').footable();
    });
    </script>
    <script type="text/javascript">
    $(function() {
        $('#footable-res2').footable().bind('footable_filtering', function(e) {
            var selected = $('.filter-status').find(':selected').text();
            if (selected && selected.length > 0) {
                e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
                e.clear = !e.filter;
            }
        });

        $('.clear-filter').click(function(e) {
            e.preventDefault();
            $('.filter-status').val('');
            $('table.demo').trigger('footable_clear_filter');
        });

        $('.filter-status').change(function(e) {
            e.preventDefault();
            $('table.demo').trigger('footable_filter', {
                filter: $('#filter').val()
            });
        });

        $('.filter-api').click(function(e) {
            e.preventDefault();

            //get the footable filter object
            var footableFilter = $('table').data('footable-filter');

            alert('about to filter table by "tech"');
            //filter by 'tech'
            footableFilter.filter('tech');

            //clear the filter
            if (confirm('clear filter now?')) {
                footableFilter.clearFilter();
            }
        });
    });
    </script>
